{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
       "DefaultConnection": "Server=sqlserver;Database=TaskDb;User=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345sfsuhfiuhidfksnakjdwiuer28uriwujdjnfdfbehr",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers"
  }
}
